[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/drop_zone.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 78.1993, 83.8 )

[node name="drop_zone" type="Position2D" groups=[
"drop_zones",
]]
scale = Vector2( 1.2, 1.2 )
script = ExtResource( 1 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )
